html{
	height:100%;
	margin:0;
}
body{
	height:100%;
	margin:0;
}
#root{
	height:100%;
	margin:0;
}
.app{
	height:100%;
	margin:0;
}
.column-grid{
	height:100%;
	margin:0;
	display:grid;
	grid-template-rows:repeat(auto-fill,minmax(75px,1fr));
}
.horizontal-grid{
	grid-row-start:2;
	display:flex;
	flex-direction:row;
	justify-content:center;
	flex-wrap:wrap;
}
.game-board{
	height: 100%;
	margin:5%;
	display:grid;
	grid-template-columns:repeat(auto-fit,minmax(75px,1fr));
}
.card-container{
	perspective:800px;
	width:75px;
	height:75px;
	flex:0 0 75px;
}
.card-inner{
	position:relative;
	transform-style:preserve-3d;
	transition: transform 0.6s;
}
.card-inner.flipped{
	transform:rotateY(180deg);
}
.front-of-card{
	position:absolute;
	width:75px;
	height:75px;
	backface-visibility:hidden;
	transform: rotateY(180deg);
}
.back-of-card{
	position:absolute;
	backface-visibility:hidden;
	height:75px;
	width:75px;
	border:solid 1px black;
	font-size:1.2rem;
	text-align:center;
	padding-top:2px;
}
.timer{
	grid-column:1 / span 2;
	font-family:"Lucida Console", Monaco;
	font-size:2rem;
}
.click-counter{
	grid-column:3 / span 2;
	font-family:"Lucida Console",Monaco;
	font-size:2rem;
	text-align:right;
}
.intro-letters{
	text-align:center;
	font-family:"Console";
	font-size:2rem;
	padding-top:10px;
}
.button-container{
	height:50px;
	width:150px;
	grid-column:2 / span 2;
	justify-self:center;
	align-self:center;

}
#start-button{
	height:100%;
	width:100%;
	border:none;
	background-color:lightskyblue;
	box-shadow:15px 10px 5px gray;
	border-radius:25px;
	transition:all .5s;
	
}
#start-button:hover{
	transform:translateY(10px);
	box-shadow:5px 2px 2px gray;
}
